# webforj-tutorial

./: .gitignore
1-creating-a-basic-app/: pom.xml
1-creating-a-basic-app/src/main/java/com/webforj/tutorial/: Application.java
1-creating-a-basic-app/src/main/resources/: application.properties
2-working-with-data/: pom.xml
2-working-with-data/src/main/java/com/webforj/tutorial/: Application.java
2-working-with-data/src/main/resources/: application.properties
3-routing-and-composites/: pom.xml
3-routing-and-composites/src/main/java/com/webforj/tutorial/: Application.java
3-routing-and-composites/src/main/java/com/webforj/tutorial/config/: DataInitializer.java
3-routing-and-composites/src/main/java/com/webforj/tutorial/views/: FormView.java  MainView.java
4-observers-and-route-parameters/: README.md
4-observers-and-route-parameters/src/main/java/com/webforj/tutorial/entity/: Customer.java
4-observers-and-route-parameters/src/main/java/com/webforj/tutorial/service/: CustomerService.java
4-observers-and-route-parameters/src/main/java/com/webforj/tutorial/views/: FormView.java  MainView.java
4-observers-and-route-parameters/src/main/resources/: application.properties  banner.txt
5-validating-and-binding-data/: pom.xml
5-validating-and-binding-data/src/main/java/com/webforj/tutorial/: Application.java
5-validating-and-binding-data/src/main/java/com/webforj/tutorial/service/: CustomerService.java
5-validating-and-binding-data/src/main/java/com/webforj/tutorial/views/: FormView.java  MainView.java
5-validating-and-binding-data/src/main/resources/static/css/: card.css
6-integrating-an-app-layout/: .gitignore  README.md  pom.xml
6-integrating-an-app-layout/src/main/java/com/webforj/tutorial/components/: AppTitle.java  DrawerHeader.java
6-integrating-an-app-layout/src/main/java/com/webforj/tutorial/config/: DataInitializer.java
6-integrating-an-app-layout/src/main/java/com/webforj/tutorial/entity/: Customer.java
6-integrating-an-app-layout/src/main/java/com/webforj/tutorial/layouts/: MainLayout.java
6-integrating-an-app-layout/src/main/java/com/webforj/tutorial/repository/: CustomerRepository.java
6-integrating-an-app-layout/src/main/java/com/webforj/tutorial/views/: AboutView.java  FormView.java  MainView.java
6-integrating-an-app-layout/src/main/resources/data/: customers.json
